# MegaLot

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hudhud/megalot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hudhud/megalot/: MainActivity.java
app/src/main/java/com/hudhud/megalot/AppUtils/: AppDefs.java  Urls.java
app/src/main/java/com/hudhud/megalot/AppUtils/Helpers/: Helpers.java
app/src/main/java/com/hudhud/megalot/AppUtils/Responses/: BigWinner.java  Bracket.java  Card.java  DataBottom.java  Date.java  Draw.java  DrawResult.java  Intro.java  LastDrawWinner.java  NextDraw.java  Notification.java  Ticket.java  User.java  Withdraw.java
app/src/main/java/com/hudhud/megalot/Main/: MainActivity.java
app/src/main/java/com/hudhud/megalot/Main/Home/: HomeFragment.java  WithdrawBottomSheetDialogFragment.java
app/src/main/java/com/hudhud/megalot/Main/PreviousWins/: PreviousWinsFragment.java
app/src/main/java/com/hudhud/megalot/Registration/: RegistrationActivity.java
app/src/main/java/com/hudhud/megalot/Registration/Intro/: IntroFragment.java
app/src/main/java/com/hudhud/megalot/Registration/SignIn/: SignInFragment.java
app/src/main/java/com/hudhud/megalot/Registration/SignUp/: SignUpFragment.java  SocialSignUpFragment.java
app/src/main/java/com/hudhud/megalot/Splash/: SplashActivity.java
app/src/main/java/com/hudhud/megalot/Views/Main/: MainActivity.java
app/src/main/java/com/hudhud/megalot/Views/Main/Account/: AccountFragment.java
app/src/main/java/com/hudhud/megalot/Views/Main/Account/AboutUs/: AboutAdapter.java  AboutUsBottomSheetDialogFragment.java
app/src/main/java/com/hudhud/megalot/Views/Main/Home/: HomeFragment.java  WithdrawBottomSheetDialogFragment.java
app/src/main/java/com/hudhud/megalot/Views/Main/Notifications/: NotificationFragment.java  NotificationsAdapter.java
app/src/main/java/com/hudhud/megalot/Views/Registration/: RegistrationActivity.java
app/src/main/java/com/hudhud/megalot/Views/Registration/Intro/: IntroFragment.java  ViewPagerAdapter.java
app/src/main/java/com/hudhud/megalot/Views/Registration/SignIn/: SignInFragment.java
app/src/main/java/com/hudhud/megalot/Views/Registration/SignUp/: SignUpFragment.java  SocialSignUpFragment.java
app/src/main/java/com/hudhud/megalot/Views/Splash/: SplashActivity.java
app/src/main/res/color/: bottom_nav_style.xml
app/src/main/res/drawable/: gray_circle.xml  gray_orange_stroke_circle.xml  green_circle.xml  green_circle_with_border.xml  green_gradient.xml  green_gradient2.xml  green_gradient3.xml  orange_circle.xml  orange_green_stroke_circle.xml  orange_white_stroke_circle.xml  progress_bar_green.xml  radius10_dark_green.xml  radius10_white_green_stroke.xml  radius_top_off_white.xml  seekbar_progress.xml  seekbar_style.xml  shape_thumb.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  activity_splash.xml  bottom_item_layout.xml  change_password_pop_up.xml  date_layout.xml  faq_layout.xml  fragment_about_us_bottom_sheet_dialog.xml  fragment_account.xml  fragment_draw_results.xml  fragment_f_a_qs_bottom_sheet_dialog.xml  fragment_home.xml  fragment_intro.xml  fragment_languages_bottom_sheet_dialog.xml  fragment_my_information.xml  fragment_my_tickets.xml  fragment_my_tickets2.xml  fragment_my_withdrawals.xml  fragment_notification.xml  fragment_previous_wins.xml  fragment_privacy_bottom_sheet_dialog.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_social_sign_up.xml  fragment_terms_conditions_bottom_sheet_dialog.xml  fragment_withdraw_bottom_sheet_dialog.xml  free_card_popup.xml  free_cards_popup.xml  include_slider.xml  intro_layout.xml  my_result_layout.xml  notification_layout.xml  result_layout.xml  settings_popup.xml  ticket_layout.xml  withdraw_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_navigation.xml  registration_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hudhud/megalot/: ExampleUnitTest.java
(+20 files in other folders)
