<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/house" />
    <item
        android:id="@+id/notificationFragment"
        android:title="@string/notification"
        android:icon="@drawable/notification"/>
    <item
        android:id="@+id/accountFragment2"
        android:title="@string/account"
        android:icon="@drawable/account"/>

</menu>