<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/off_white"
    tools:context=".Registration.SignUp.SocialSignUpFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/off_white"
            android:padding="@dimen/_15sdp">
            <ImageView
                android:id="@+id/navigate_back"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/back_arrow"/>
            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo"
                android:layout_marginTop="@dimen/_15sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/sign_up"
                android:textSize="@dimen/_20ssp"
                android:fontFamily="@font/aller_bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:layout_marginTop="@dimen/_25sdp"
                android:fontFamily="@font/aller_bold"
                android:textColor="@color/dark_green"
                android:textSize="@dimen/_9ssp"
                android:layout_marginStart="@dimen/_12sdp"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                app:cardElevation="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_5sdp">
                <EditText
                    android:id="@+id/username_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/_10ssp"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:hint="@string/username"
                    android:fontFamily="@font/aller_regular"
                    android:textSize="@dimen/_9ssp"/>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_number"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/aller_bold"
                android:textColor="@color/dark_green"
                android:textSize="@dimen/_9ssp"
                android:layout_marginStart="@dimen/_12sdp"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                app:cardElevation="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_5sdp">
                <EditText
                    android:id="@+id/phone_number_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/_10ssp"
                    android:inputType="phone"
                    android:imeOptions="actionNext"
                    android:hint="@string/phone_number"
                    android:fontFamily="@font/aller_regular"
                    android:textSize="@dimen/_9ssp"/>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_of_birth"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/aller_bold"
                android:textColor="@color/dark_green"
                android:textSize="@dimen/_9ssp"
                android:layout_marginStart="@dimen/_12sdp"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                app:cardElevation="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_5sdp">
                <EditText
                    android:id="@+id/dob_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/_10ssp"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:hint="@string/date_of_birth"
                    android:fontFamily="@font/aller_regular"
                    android:textSize="@dimen/_9ssp"/>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/country"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/aller_bold"
                android:textColor="@color/dark_green"
                android:textSize="@dimen/_9ssp"
                android:layout_marginStart="@dimen/_12sdp"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                app:cardElevation="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_5sdp">
                <EditText
                    android:id="@+id/country_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/_10ssp"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:hint="@string/country"
                    android:fontFamily="@font/aller_regular"
                    android:textSize="@dimen/_9ssp"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="@string/continue_"
                android:fontFamily="@font/aller_bold"
                android:textAllCaps="false"
                app:cornerRadius="@dimen/_5sdp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>