<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/off_white"
    tools:context=".Views.Main.Account.AccountFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_20sdp"
        android:background="@drawable/green_gradient"
        android:text="@string/account"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp"
        android:fontFamily="@font/aller_bold"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/profile_image_CV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_70sdp"
            app:cardElevation="@dimen/_5sdp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                app:civ_circle_background_color="@color/white"
                app:civ_border_color="@color/white"
                app:civ_border_width="@dimen/_2sdp"
                android:src="@drawable/logo2"/>
        </com.google.android.material.card.MaterialCardView>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/profile_image_CV"
            app:layout_constraintStart_toEndOf="@id/profile_image_CV"
            app:layout_constraintBottom_toBottomOf="@id/profile_image_CV"
            android:layout_marginStart="@dimen/_10sdp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First &amp; Last Name"
                android:fontFamily="@font/aller_bold"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/dark_green"/>
            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0790000000"
                android:layout_marginTop="@dimen/_7sdp"
                android:fontFamily="@font/aller_regular"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/dark_green"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <ImageView
            android:id="@+id/my_information"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="@dimen/_20sdp"
            android:src="@drawable/gray_arrow2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/dark_green">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="@id/header_layout"
                            android:src="@drawable/header_shadow"
                            android:scaleType="centerCrop"/>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/header_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/_3sdp"
                            android:paddingBottom="@dimen/_3sdp">
                            <ImageView
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/logo3"
                                android:layout_marginTop="@dimen/_5sdp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bracket_level"
                                android:textSize="@dimen/_7ssp"
                                android:textColor="@color/orange"
                                android:fontFamily="@font/aller_regular"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/header_layout"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:background="@drawable/green_gradient3"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/your_bracket"
                                android:textColor="@color/white"
                                android:fontFamily="@font/aller_regular"
                                android:textSize="@dimen/_7ssp"/>
                            <TextView
                                android:id="@+id/bracket_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bronze"
                                android:textColor="@color/orange"
                                android:fontFamily="@font/aller_bold"
                                android:textSize="@dimen/_15ssp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/you_will_get_extra_tickets_for_each"
                                android:textColor="@color/white"
                                android:fontFamily="@font/aller_regular"
                                android:textSize="@dimen/_7ssp"/>
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="3.1"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_10sdp">
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical">
                                    <ImageView
                                        android:layout_width="@dimen/_25sdp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:src="@drawable/pop_up_ticket"/>
                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:layout_gravity="center_vertical">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/pop_up_ticket"
                                            android:textSize="@dimen/_7ssp"
                                            android:textColor="@color/white"
                                            android:fontFamily="@font/aller_regular"/>
                                        <androidx.appcompat.widget.LinearLayoutCompat
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">
                                            <TextView
                                                android:id="@+id/pop_up_ticket"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="+5"
                                                android:textSize="@dimen/_15ssp"
                                                android:textColor="@color/white"
                                                android:fontFamily="@font/aller_bold"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/tickets"
                                                android:textSize="@dimen/_5ssp"
                                                android:layout_marginStart="@dimen/_3sdp"
                                                android:textColor="@color/white"
                                                android:fontFamily="@font/aller_regular"/>
                                        </androidx.appcompat.widget.LinearLayoutCompat>
                                    </androidx.appcompat.widget.LinearLayoutCompat>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.05"/>
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical">
                                    <ImageView
                                        android:layout_width="@dimen/_25sdp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:src="@drawable/youtube"/>
                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:layout_gravity="center_vertical">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/youtube_view"
                                            android:textSize="@dimen/_7ssp"
                                            android:textColor="@color/white"
                                            android:fontFamily="@font/aller_regular"/>
                                        <androidx.appcompat.widget.LinearLayoutCompat
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">
                                            <TextView
                                                android:id="@+id/youtube_ticket"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="+10"
                                                android:textSize="@dimen/_15ssp"
                                                android:textColor="@color/white"
                                                android:fontFamily="@font/aller_bold"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/tickets"
                                                android:textSize="@dimen/_5ssp"
                                                android:layout_marginStart="@dimen/_3sdp"
                                                android:textColor="@color/white"
                                                android:fontFamily="@font/aller_regular"/>
                                        </androidx.appcompat.widget.LinearLayoutCompat>
                                    </androidx.appcompat.widget.LinearLayoutCompat>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.05"/>
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical">
                                    <ImageView
                                        android:layout_width="@dimen/_25sdp"
                                        android:layout_height="@dimen/_25sdp"
                                        android:src="@drawable/app_installment"/>
                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:layout_gravity="center_vertical">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/app_installment"
                                            android:textSize="@dimen/_7ssp"
                                            android:textColor="@color/white"
                                            android:fontFamily="@font/aller_regular"/>
                                        <androidx.appcompat.widget.LinearLayoutCompat
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">
                                            <TextView
                                                android:id="@+id/install_ticket"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="+25"
                                                android:textSize="@dimen/_15ssp"
                                                android:textColor="@color/white"
                                                android:fontFamily="@font/aller_bold"/>
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/tickets"
                                                android:textSize="@dimen/_5ssp"
                                                android:layout_marginStart="@dimen/_3sdp"
                                                android:textColor="@color/white"
                                                android:fontFamily="@font/aller_regular"/>
                                        </androidx.appcompat.widget.LinearLayoutCompat>
                                    </androidx.appcompat.widget.LinearLayoutCompat>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp">
                                <SeekBar
                                    android:id="@+id/bracket_seek_bar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:progressTint="@color/orange"
                                    android:progressDrawable="@drawable/progress_bar_green"
                                    android:progress="50"
                                    android:shape="oval"
                                    style="@style/barStyle"
                                    android:splitTrack="false"
                                    android:thumbOffset="10dp"
                                    android:thumb="@drawable/shape_thumb"/>
                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="@id/bracket_seek_bar"
                                    android:src="@drawable/green_circle_with_border"
                                    android:layout_marginEnd="@dimen/_10sdp"/>
                                <TextView
                                    android:id="@+id/start_points"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toBottomOf="@id/bracket_seek_bar"
                                    app:layout_constraintStart_toStartOf="@id/bracket_seek_bar"
                                    android:layout_marginStart="@dimen/_15sdp"
                                    android:text="0"
                                    android:textColor="@color/white"/>
                                <TextView
                                    android:id="@+id/end_points"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toBottomOf="@id/bracket_seek_bar"
                                    app:layout_constraintEnd_toEndOf="@id/bracket_seek_bar"
                                    android:layout_marginEnd="@dimen/_15sdp"
                                    android:text="1000"
                                    android:textColor="@color/white"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:gravity="center_vertical">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_1sdp"
                                    android:src="@drawable/line_horizontal"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/number_of_watches"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_6ssp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:fontFamily="@font/aller_regular"/>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_1sdp"
                                    android:src="@drawable/line_horizontal"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <TextView
                                android:id="@+id/user_card_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_15ssp"
                                android:text="1623"
                                android:fontFamily="@font/aller_bold"
                                android:textColor="@color/orange"
                                android:layout_marginTop="@dimen/_2sdp"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardElevation="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/_10sdp"
                    android:orientation="vertical">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/language"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/language_icon"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:src="@drawable/language_icon"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/language_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/language_arrow"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:text="@string/language"
                            android:fontFamily="@font/aller_bold"
                            android:textColor="@color/dark_green"
                            android:textSize="@dimen/_10ssp"/>
                        <ImageView
                            android:id="@+id/language_arrow"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:src="@drawable/gray_arrow2"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/light_gray"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/faq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">
                        <ImageView
                            android:id="@+id/faq_icon"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:src="@drawable/faq_icon"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/faq_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/faq_arrow"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:text="@string/faqs"
                            android:fontFamily="@font/aller_bold"
                            android:textColor="@color/dark_green"
                            android:textSize="@dimen/_10ssp"/>
                        <ImageView
                            android:id="@+id/faq_arrow"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:src="@drawable/gray_arrow2"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardElevation="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/_10sdp"
                    android:orientation="vertical">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/about_us"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/about_us_icon"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:src="@drawable/about_us_icon"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/about_us_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/about_us_arrow"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:text="@string/about_us"
                            android:fontFamily="@font/aller_bold"
                            android:textColor="@color/dark_green"
                            android:textSize="@dimen/_10ssp"/>
                        <ImageView
                            android:id="@+id/about_us_arrow"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:src="@drawable/gray_arrow2"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/light_gray"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/terms_conditions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">
                        <ImageView
                            android:id="@+id/terms_conditions_icon"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:src="@drawable/terms_icon"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/terms_conditions_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/terms_conditions_arrow"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:text="@string/terms_amp_conditions"
                            android:fontFamily="@font/aller_bold"
                            android:textColor="@color/dark_green"
                            android:textSize="@dimen/_10ssp"/>
                        <ImageView
                            android:id="@+id/terms_conditions_arrow"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:src="@drawable/gray_arrow2"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/light_gray"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/privacy_policy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">
                        <ImageView
                            android:id="@+id/privacy_policy_icon"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:src="@drawable/privacy_icon"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/privacy_policy_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/privacy_policy_arrow"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:text="@string/privacy_policy"
                            android:fontFamily="@font/aller_bold"
                            android:textColor="@color/dark_green"
                            android:textSize="@dimen/_10ssp"/>
                        <ImageView
                            android:id="@+id/privacy_policy_arrow"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:src="@drawable/gray_arrow2"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_30sdp">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/radius10_red"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:padding="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/logout"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/logout"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/_15ssp"
                        android:fontFamily="@font/aller_bold"
                        android:textColor="@color/white"
                        android:layout_marginStart="@dimen/_7sdp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>