<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ticket_numbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/_7sdp">
        <TextView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/gray_circle"
            android:text="14"
            android:fontFamily="@font/aller_regular"
            android:textSize="@dimen/_12ssp"
            android:gravity="center"
            android:textColor="@color/dark_gray"
            android:layout_marginEnd="@dimen/_5sdp"/>
        <TextView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/gray_circle"
            android:text="16"
            android:fontFamily="@font/aller_regular"
            android:textSize="@dimen/_12ssp"
            android:gravity="center"
            android:textColor="@color/dark_gray"
            android:layout_marginEnd="@dimen/_5sdp"/>
        <TextView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/gray_circle"
            android:text="36"
            android:fontFamily="@font/aller_regular"
            android:textSize="@dimen/_12ssp"
            android:gravity="center"
            android:textColor="@color/dark_gray"
            android:layout_marginEnd="@dimen/_5sdp"/>
        <TextView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/gray_circle"
            android:text="52"
            android:fontFamily="@font/aller_regular"
            android:textSize="@dimen/_12ssp"
            android:gravity="center"
            android:textColor="@color/dark_gray"
            android:layout_marginEnd="@dimen/_5sdp"/>
        <TextView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/gray_circle"
            android:text="60"
            android:fontFamily="@font/aller_regular"
            android:textSize="@dimen/_12ssp"
            android:gravity="center"
            android:textColor="@color/dark_gray"
            android:layout_marginEnd="@dimen/_5sdp"/>
        <TextView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/gray_orange_stroke_circle"
            android:text="16"
            android:fontFamily="@font/aller_regular"
            android:textSize="@dimen/_12ssp"
            android:gravity="center"
            android:textColor="@color/orange"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/light_gray2"
        android:layout_marginTop="@dimen/_10sdp"/>
</androidx.appcompat.widget.LinearLayoutCompat>